{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // ConnectionStrings:Default 與 Jwt:SigningKey 走 dotnet user-secrets，不進版控（見 README）
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": { "Issuer": "KnowledgeHub", "Audience": "KnowledgeHub" },
  // Gemini:ApiKey 走 user-secrets（機密，不進版控）；ChatModel 非機密，預設值直接進版控。
  // gemini-2.5-flash 對新申請的 API key 已停用（回 404），改用 gemini-flash-latest。
  "Gemini": { "ChatModel": "gemini-flash-latest" },
  "SeedUsers": [
    { "Username": "hr-user",  "Password": "demo-hr-2026",  "Department": "HR" },
    { "Username": "it-user",  "Password": "demo-it-2026",  "Department": "IT" },
    { "Username": "fin-user", "Password": "demo-fin-2026", "Department": "Finance" }
  ]
}
